<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
   <title>
    Signture
   </title> 
   <script src="https://kit.fontawesome.com/ec0f466afb.js" crossorigin="anonymous"></script>
   <style>
    .logos a{
        color: #F2D527;
        text-decoration: none;
    }
.contain{
    display: flex;
   width: 100%;
   background-image: url(https://brandmark-eg.com/imgs/BG.png);
   background-repeat: no-repeat;
   background-size: cover;
   padding-top: 5%;
  padding-bottom: 5%;
}

.logos{

    display: block;
    color: #fff;
    margin-left: 10%;
    margin-right: 2%;
    text-align: center;
}
.logos .logo{
    width: 100%;

}

.logos h3{
    color: #F2D527;
text-transform: uppercase;
margin-bottom: 15%;
}


.logos .igns{
    margin-bottom: 15%;  
}
.logos h4{
    color: #F2D527;
    margin-bottom: 5%;


}

.logos .flags{
    width: 100%;
    display: flex;
}
.logos .flag{
width: 30%;

}
.hr {
  border-left: 6px solid #565656;
  height: 500px;

}
.cntnt{
    color: #fff;
    margin-top: 5%;
}
.cntnt h2{
    color: #F2D527;
}
.details li a{
    text-decoration: none;
    color: #fff;
}
.details li{
   
list-style: none;
}
.details li i{
    margin-right: 4%;
    color: #F2D527;
}


@media only screen and (max-width: 576px) {
    .logos{
        display: none;
        
    }
    .hr{
        display: none;
    }
.contain{
    width: 100%;
    height: 100vh;
}

    .cntnt{
       position: absolute;
       top:1%;
       left:5%; 
    }
}
   </style>
</head>
<body>
    <div class="contain">

    <div class="row">
       <div class="logos col-sm-4  col-m-4 col-lg-4 col-xl-4">
            <img class="logo" src="https://brandmark-eg.com/imgs/logo.png" >
            <h3>communication-ltd</h3>
            <img class="logo igns" src="https://brandmark-eg.com/imgs/igns.png">
            <h4><a href="https://www.kmecom.com" target="_blank">www.kmecom.com</a></h4>
            <div class="flags">
                <div class="uk">
                    <img class="flag" src="https://brandmark-eg.com/imgs/f-uk.png">
                    <h4>UK</h4>               
                </div>
                <div class="uae">
                    <img class="flag" src="https://brandmark-eg.com/imgs/f-uae.png">
                    <h4>UAE</h4>  
                </div>
                <div class="ksa">
                     <img class="flag" src="https://brandmark-eg.com/imgs/f-ksa.png">
                    <h4>KSA</h4>
                    </div>
               <div class="turk">
                <img class="flag" src="https://brandmark-eg.com/imgs/f-turk.png">
                <h4>TUR</h4>
            </div>
                
            </div>

       </div>
       <div class="hr col-m-1 col-lg-1 col-xl-1"></div>
       <div class="cntnt col-sm-5  col-m-5 col-lg-5 col-xl-5">
<h1>AHMED SAMIR</h1>
<h2>Senior IT</h2>

<ul class="details">
<li><i class="fa-solid fa-location-dot"></i><a href="https://maps.app.goo.gl/dUntXuk9WeuuPfNT7" target="_blank"> 416 Area A, Orouba Axis, 5th Settlement,</li>
<li class="adrs" >New Cairo, Cairo, Egypt.</a></li>
<li><i class="fa-solid fa-phone"></i><a href="tel:+2022537853737">(+202) 253 785 37</a></li>
<li><i class="fa-solid fa-phone"></i><a href="tel:+2022537853738">(+202) 253 785 38</a></li>
<li><i class="fa-solid fa-mobile-screen-button"></i><a href="tel:+201001570495">(+2) 010 1570 495</a></li>
<li><i class="fa-solid fa-envelope"></i><a href="mailto:ahmed.samir@dynamics-eg.com">kadry@dynamics-eg.com</a></li>
<li><i class="fa-solid fa-globe"></i><a href="https://www.dynamics-eg.com">www.dynamics-eg.com</a></li>
</ul>
       </div> 
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>
</html>